*** Targets ***

probe = FPing

menu = Top
title = Night9 Network Latency Grapher
remark = Welcome to the SmokePing website of Night9.cc. \
         Hot!Hot!Hot!


+ Night9
menu = Night9
title = Night9

++ NextHop
menu = NextHop
title = NextHop
host = 140.113.194.225

++ 23_21
menu = 23_21
title = 23_21
host = 140.113.23.21

++ 3_178
menu = 3_178
title = 3_178
host = 140.113.3.178

++ 3_134
menu = 3_134
title = 3_134
host = 140.113.3.134

++ 0_78
menu = 0_78
title = 0_78
host = 140.113.0.78

++ 0_161
menu = 0_161
title = 0_161
host = 140.113.0.161

++ Google
menu = Google
title = Google
host = www.google.com.tw

++ VPN
menu = VPN
title = VPN
host = vpn.night9.cc

